{
  "name": "Ààbò — Scam Shield",
  "short_name": "Ààbò",
  "description": "Check any WhatsApp message, SMS, link or number for scams — in English or Pidgin.",
  "id": "/",
  "start_url": "/check?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF7ED",
  "theme_color": "#005B4A",
  "lang": "en-NG",
  "categories": ["security", "utilities", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "media", "accept": ["image/png", "image/jpeg", "image/webp"] }]
    }
  },
  "shortcuts": [
    { "name": "Check a message", "short_name": "Check", "url": "/check", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Look up a number", "short_name": "Lookup", "url": "/lookup", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
